#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=
comment1.target=VigenereBreaker()
comment2.params=message\ whichSlice\ totalSlices
comment2.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment3.params=encrypted\ klength\ mostCommon
comment3.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=dictionary\ message
comment5.target=int\ countWords(java.util.HashSet,\ java.lang.String)
comment6.params=encrypted\ dictionary\ commonChar
comment6.target=java.util.ArrayList\ breakForLanguage(java.lang.String,\ java.util.HashSet,\ char)
comment7.params=dictionary
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=encrypted\ dictionaryMap
comment8.target=java.lang.String\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment9.params=
comment9.target=void\ breakVigenere()
numComments=10
